# foodie-shop

./: .gitignore  README.md  pom.xml  template.yml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/ikgl/: Application.java  WarStartApplication.java
foodie-dev-api/src/main/java/com/ikgl/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/ikgl/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/ikgl/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  RedisController.java  ShopCartController.java  UsersController.java
foodie-dev-api/src/main/java/com/ikgl/controller/center/: CenterController.java  CenterUserController.java  FsController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev-api/src/main/java/com/ikgl/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/ikgl/resource/: FileResource.java  FileUpLoad.java  ZookeeperResource.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties  file-upload-dev.properties  file-upload-prod.properties  log4j2-spring.xml  profiles.txt  redisson.xml
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/ikgl/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/ikgl/lock/: RedisLock.java  ZkLock.java
foodie-dev-common/src/main/java/com/ikgl/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java  RedissonUtils.java  ResponseJSONResult.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/ikgl/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/ikgl/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/ikgl/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/ikgl/pojo/bo/: AddressBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/com/ikgl/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-dev-pojo/src/main/java/com/ikgl/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyContentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-search/: pom.xml
foodie-dev-search/src/main/java/com/ikgl/: Application.java  ESConfig.java
foodie-dev-search/src/main/java/com/ikgl/config/: ElasticSearchConfig.java
foodie-dev-search/src/main/java/com/ikgl/controler/: ItemsESController.java
foodie-dev-search/src/main/java/com/ikgl/es/pojo/: Items.java  Stu.java
foodie-dev-search/src/main/java/com/ikgl/service/: ItemsESService.java
foodie-dev-search/src/main/java/com/ikgl/service/Impl/: ItemsESServiceImpl.java
foodie-dev-search/src/main/resources/: application.yml
foodie-dev-search/src/test/java/: ESTest.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/ikgl/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UsersService.java
foodie-dev-service/src/main/java/com/ikgl/service/center/: CenterUsersService.java  FdfsService.java  MyCommentsService.java  MyOrdersService.java
foodie-dev-service/src/main/java/com/ikgl/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UsersServiceImpl.java  testImpl.java
foodie-dev-service/src/main/java/com/ikgl/service/impl/center/: CenterUsersServiceImpl.java  FdfsServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com.ikgl/: Application.java
foodie-sso/src/main/java/com.ikgl/controller/: SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml
foodie-sso/src/main/resources/templates/: login.html
