# 用于存入服务器的地址
zookeeper.addr = 127.0.0.1:2181

oss.host=http://47.98.135.169
oss.accessKeyId=LTAI4FoH8VLiEy8ryQTJsedT
oss.accessKeySecret=A8XixJqPiXYtzEe5SY9xvSHM9RAdX0
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.bucketName=kgl-imooc
oss.objectName=foodie-dev/images
oss.ossHost=https://kgl-imooc.oss-cn-hangzhou.aliyuncs.com/

