# 用于存入服务器的地址
file.imageUserFaceLocation = \\workspaces\\foodie\\images\\faces

# 在WebMvcConfig配置了本地映射的路径 当访问这个地址会拼上配置的url  用户存入用户信息表 http不能漏了
file.imageServerUrl = http://47.98.138.56:8088//foodie-dev-api